.lowerside {
    width: 100%;
    height: 200vh;
    background-color: aqua;
}

#skills {
    // width: 100%;
    height: 100%;
}

.skillsGridConainer {
    display: flex;
    width: 80%;
}

.sideGrid{
    flex-grow: 1;
}
.sideGrid1{
    width: 20%;
}
.grid-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 0.4fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.1% 1.5%;
}

.png {
    text-align: center;
}

.png1 {
    grid-area: 7 / 2 / 8 / 3;
}

.png2 {
    grid-area: 7 / 3 / 8 / 4;
}

.png3 {
    grid-area: 7 / 4 / 8 / 5;
}

.png4 {
    grid-area: 7 / 5 / 8 / 6;
}

.png5 {
    grid-area: 7 / 6 / 8 / 7;
}

.png6 {
    grid-area: 7 / 7 / 8 / 8;
}

.png7 {
    grid-area: 7 / 8 / 8 / 9;
}

.png8 {
    grid-area: 7 / 9 / 8 / 10;
}

.skillbar {
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 4px;
}

.skillbar-bar {
    border-radius: 4px;
}

.cover {
    width: inherit;
    height: inherit;
    background-image: url(../../profile-Website/wallhaven-120534.png);
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
    :nth-of-type(1) {
        height: 19%;
    }
}
.legend{
    position: relative;
    left: 0.2em;
}
.html {
    grid-area: 2 / 2 / 7 / 3;
}

.css {
    grid-area: 2 / 3 / 7 / 4;
}

.js {
    grid-area: 2 / 4 / 7 / 5;
}

.sass {
    grid-area: 2 / 5 / 7 / 6;
}

.jquery {
    grid-area: 2 / 6 / 7 / 7;
}

.react {
    grid-area: 2 / 7 / 7 / 8;
}

.node {
    grid-area: 2 / 8 / 7 / 9;
}

.bbq {
    grid-area: 2/9/7/10;
}

p{
    margin: 0;
    line-height: 100%;
    position: relative;
    top: 25%;
}

.mastertext {

    grid-area: 1 / 1 / 2 / 2;
}

.hightext {
    grid-area: 2 / 1 / 3 / 2;
}

.mediumtext {
    grid-area: 3 / 1 / 4 / 2;
}

.basictext {
    grid-area: 4 / 1 / 5 / 2;
}

.uhtext {
    grid-area: 5 / 1 / 6 / 2;
}

.extraText {
    grid-area: 6/1/7/2;
}
.thanos{
    position: relative;
    left: 2%;
}
